#textdomain wesnoth-Minotaur_Battlefields

[textdomain]
    name="wesnoth-Minotaur_Battlefield"
    path="data/add-ons/Minotaur_Battlefield/translations"
[/textdomain]

#ifdef MULTIPLAYER
    [binary_path]
        path=data/add-ons/Minotaur_Battlefield
    [/binary_path]

    {~add-ons/Minotaur_Battlefield/images}
    {~add-ons/Minotaur_Battlefield/macros}
    {~add-ons/Minotaur_Battlefield/scenarios}
#endif