#textdomain wesnoth-Minotaur_Battlefield

[multiplayer]
    id="2p_Minotaur_Battlefield"
    name= _ "2p - Minotaur Battlefield"
    description= _ "Fight your adversary within an arena where countless Minotaur warlords contested for supremacy. War of Legends Era is required as a dependency."
    experience_modifier=70
    turns=-1
    random_start_time=yes
    map_data="border_size=1
usage=map

_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Hh, Hh, Gs^Emf, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Rp, Gs^Vht, Rp, Rp, Rp, Gs^Emf, Aa, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Rp, Rp, Hh, Rp, Ch, Ch, Ch, Gs^Emf, Aa, Aa, Ha, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Hh^Uf, Hh, Rp, Wwf, Hh, Rp, Ch, 1 Kh, Ch, Wwf, Gs, Ha, Aa^Ft, Ha, Gs^Efm, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Gs, Hh, Gs^Ft, Gs^Ft, Rp, Wwf, Wwf, Rp, Rp, Ch, Wwf, Wwf, Gs, Gs^Ft, Gs^Ft, Gs^Efm, Gs^Efm, Gs^Efm, Khr, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Uu, Gs, Rp, Rp, Rp, Rp, Re^Gvs, Re^Gvs, Re^Gvs, Wwf, Wwf, Rp, Rp, Rp, Rp, Hh, Gs, Gs, Mm^Xm, Mm^Xm, Rp, Uu^Uf, Uu^Uf, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr
_off^_usr, Mm^Xm, Qxu, Qxu, Uu, Rp, Xu, Xu, Rp, Re^Gvs, Re^Gvs, Re^Gvs, Re^Gvs, Re^Gvs, Wwf, Gs, Gs^Ft, Gs^Ft, Gs, Rp, Rp, Gs, Mm^Xm, Rp, Cud, Rp, Uh, Qxu, Qxu, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Qxu, Uu, Rp, Rp, Ds, Cud, Ds, Rp, Rp, Re^Gvs, Cud, Gs, Wwf, Gs, Gs, Gs, Gs, Gs, Re^Gvs, Rp, Khr, Rp, Rp, Rp, Rp, Cud, Qxu, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Gs^Ft, Gs^Vht, Rp, Ww, Ww, Ds, Ww, Ww, Ww^Bw|, Ww, Xu, Xu, Uu, Wwf, Wwf, Gs, Re^Gvs, Re^Gvs, Re^Gvs, Rp, Rp, Mm^Xm, Mm^Xm, Gs^Vht, Rp, Uh, Uu^Uf, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Gs^Ft, Gs, Rp, Xu, Xu, Ww, Gs^Ft, Gs^Ft, Rp, Ww, Gs^Ft, Uu, Cud, Uu, Wwf, Gs, Re^Gvs, Re^Gvs, Re^Gvs, Re^Gvs, Gs, Rp, Mm^Xm, Rp, Cud, Rp, Uu^Uf, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Mm, Gs^Ft, Rp, Uh, Uh, Ww, Ww, Rp, Hh, Rp, Rp, Rp, Rp, Rp, Wwf, Gs, Gs, Re^Gvs, Gs, Gs, Gs, Rp, Khr, Rp, Rp, Rp, Khr, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Mv, Mm, Gs, Rp, Uh, Ds, Ds, Ww, Hh, Gs^Ecf, Rp, Ss, Ss, Gs, Hh, Wwf, Xu, Cud, Gs, Gs, Gs^Ft, Rp, Rp, Mm^Xm, Mm^Xm, Mm^Xm, Gs, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Mm, Mm, Gs, Rp, Gs, Gs, Gs, Ww, Ww, Hh, Rp, Cud, Ss, Gs, Gs, Rp, Uu^Uf, Xu, Ds, Gs, Gs^Vht, Gs^Ft, Rp, Gs, Gs, Gs, Gs^Ft, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Gs^Ft, Gs^Ft, Gs, Rp, Rp, Gs^Ft, Gs^Vht, Ds, Ds, Ww, Uu^Uf, Rp, Gs, Gs^Fet, Ss, Rp, Rp, Ww, Ww, Ds, Gs, Gs^Ft, Gs, Rp, Gs, Gs^Ft, Mm, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Gs, Gs, Mm^Xm, Gs, Rp, Gs^Ft, Gs^Ft, Gs, Gs, Xu, Xu, Rp, Hh, Gs, Ss, Cud, Rp, Hh, Hh, Ww, Ds, Gs, Uh, Rp, Gs, Mm, Mv, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Khr, Mm^Xm, Rp, Mm^Xm, Khr, Rp, Gs, Gs, Gs, Cud, Gs, Wwf, Wwf, Gs, Rp, Ss, Rp, Gs^Ecf, Hh, Ww, Ww, Ds, Uh, Rp, Rp, Mm, Mm, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Uu^Uf, Rp, Cud, Rp, Mm^Xm, Rp, Gs, Gs, Re^Gvs, Re^Gvs, Re^Gvs, Gs, Wwf, Rp, Cud, Rp, Gs^Ft, Rp, Rp, Rp, Gs^Ft, Ww, Xu, Uh, Rp, Gs^Ft, Gs^Ft, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Uu^Uf, Rp, Rp, Rp, Mm^Xm, Rp, Rp, Re^Gvs, Re^Gvs, Re^Gvs, Re^Gvs, Gs, Wwf, Uu, Uu, Uu, Xu, Ww, Ww^Bw|, Gs^Ft, Ww, Ww, Ww, Xu, Rp, Gs, Gs^Ft, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Qxu, Uh, Rp, Gs^Vht, Rp, Mm^Xm, Khr, Rp, Re^Gvs, Re^Gvs, Gs, Gs, Gs, Wwf, Wwf, Xu, Cud, Ww, Rp, Ww, Ds, Ds, Ds, Ww, Rp, Gs^Vht, Qxu, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Qxu, Cud, Uh, Rp, Cud, Rp, Mm^Xm, Rp, Rp, Gs, Gs, Gs, Gs^Ft, Gs, Wwf, Gs, Re^Gvs, Re^Gvs, Re^Gvs, Rp, Rp, Cud, Xu, Rp, Uu, Uu, Qxu, Mm^Xm, _off^_usr
_off^_usr, Mm^Xm, Mm^Xm, Qxu, Uu^Uf, Rp, Rp, Rp, Mm^Xm, Gs, Gs, Rp, Rp, Gs^Ft, Rp, Gs, Wwf, Re^Gvs, Re^Gvs, Re^Gvs, Re^Gvs, Re^Gvs, Rp, Xu, Rp, Rp, Uu, Qxu, Mm^Xm, Mm^Xm, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Uu^Uf, Khr, Mm^Xm, Gs^Efm, Gs, Gs^Ft, Hh, Gs, Rp, Wwf, Rp, Rp, Wwf, Wwf, Re^Gvs, Rp, Rp, Gs^Ft, Rp, Gs, Gs, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Gs^Efm, Gs^Efm, Gs^Efm, Aa^Ft, Gs^Ft, Gs, Wwf, Ch, Ch, Ch, Rp, Gs^Ft, Wwf, Rp, Gs^Ft, Hh^Uf, Hh, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Ha, Ha, Ha, Aa, Wwf, Ch, 2 Kh, Ch, Rp, Gs^Ft, Wwf, Rp, Hh, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Aa, Aa, Gs^Emf, Rp, Ch, Rp, Rp, Rp, Rp, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Gs^Emf, Gs^Emf, Rp, Hh, Gs^Vht, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Hh, Mm^Xm, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"

   {DEFAULT_SCHEDULE}
   {DEFAULT_MUSIC_PLAYLIST}

   [side]
      side=1
      team_name="one"
      user_team_name= _ "One"
      team_lock=yes
      controller=human
      gold=100
      gold_lock=yes
      income=1
      income_lock=yes
      canrecruit=yes
   [/side]

   [side]
      side=2
      team_name="two"
      user_team_name= _ "Two"
      team_lock=yes
      controller=human
      gold=100
      gold_lock=yes
      income=1
      income_lock=yes
      canrecruit=yes
   [/side]

   [side]
      side=3
      team_name="minotaurs"
      user_team_name= _ "Minotaurs"
      controller=ai
      allow_player=no
      hidden=yes
      color=black
      gold=0
      gold_lock=yes
      income=-2
      income_lock=yes
      no_leader=yes
      [ai]
         {EXPERIMENTAL_AI}
      [/ai]
   [/side]

   [event]
      name="prestart"

      {VARIABLE initiate_minotaurs no}
      
      [objectives]
         side=0
         [objective]
             description= _ "Defeat your adversary"
             condition="win"
         [/objective]
         [objective]
             description= _ "Death of your commander/leader"
             condition="lose"
         [/objective]

         [note]
             description= _ "After turn 6, the Minotaurs shall be cured of their petrification every night and they shall kill everything in their path. They shall remain petrified during the day."
         [/note]

      [/objectives]

      {GENERIC_UNIT 3 "Minotaur Gore" 4 18}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Ancient Behemoth" 3 21}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Warlock" 6 21}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Gore" 26 11}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Ancient Behemoth" 27 9}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Warlock" 24 8}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Savage" 12 9}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Cutthroat" 7 9}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Overlord" 13 14}
      [+unit]
         id="Talok"
         name= _ "Talok Ranorm"
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Shaman" 14 11}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Boar Rider" 11 17}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Savage" 18 20}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Cutthroat" 23 21}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Overlord" 17 16}
      [+unit]
         id="Rilend Ranorm"
         name= _ "Rilend Ranorm"
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Minotaur Shaman" 16 18}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

      {GENERIC_UNIT 3 "Boar Rider" 19 13}
      [+unit]
         [status]
            petrified=yes
         [/status]
      [/unit]

   [/event]

   [event]
      name="turn 6"
      {VARIABLE initiate_minotaurs yes}
   [/event]

   [event]
      name="new turn"
      first_time_only=no

      [if]
         {VARIABLE_CONDITIONAL initiate_minotaurs equals yes}
         [then]

#            [filter_location]
#                time_of_day=chaotic
#            [/filter_location]
#            [store_unit]
#                [filter]
#                    side=3
#                [/filter]
#                variable="minotaurs"
#                kill=no
#            [/store_unit]
#
#            {FOREACH minotaurs i}
#                {VARIABLE_OP minotaurs[$i] petrified no}
#                [unstore_unit]
#                    variable="minotaurs[$i]"
#                    find_vacant=no
#                [/unstore_unit]
#            {NEXT i}
#
#            {CLEAR_VARIABLE minotaurs}

             [unpetrify]
                 side=3
                 [filter_location]
                     time_of_day=chaotic
                 [/filter_location]
             [/unpetrify]
         [/then]
      [/if]
      [if]
         {VARIABLE_CONDITIONAL initiate_minotaurs equals yes}
         [then]

#            [filter_location]
#                time_of_day=lawful
#            [/filter_location]
#            [store_unit]
#                [filter]
#                    side=3
#                [/filter]
#                variable="minotaurs"
#                kill=no
#            [/store_unit]
#
#            {FOREACH minotaurs i}
#                {VARIABLE_OP minotaurs[$i] petrified yes}
#                [unstore_unit]
#                    variable="minotaurs[$i]"
#                    find_vacant=no
#                [/unstore_unit]
#            {NEXT i}
#
#            {CLEAR_VARIABLE minotaurs}

             [petrify]
                 side=3
                 [filter_location]
                     time_of_day=lawful
                 [/filter_location]
             [/petrify]
         [/then]
      [/if]
   [/event]
[/multiplayer]
